# CloudMVC

./: .gitignore  README  README.md  build.gradle  build.xml  gaeDeploy.sh  ivy.xml  pom.xml  runWebApp.sh  timeCompiledGaelykController.sh  timeGtpl.sh  timeSpringMVC.sh
src/java/com/msgilligan/cloudmvc/controller/: CounterController.java
src/main/groovy/com/msgilligan/cloudmvc/controller/: GaelykDemoController.groovy  GroovyHelloWorldController.groovy
src/main/java/com/msgilligan/cloudmvc/controller/: HelloWorldController.java
src/test/groovy/com/msgilligan/cloudmvc/controller/: TestCounterController.groovy  TestGroovyHelloWorldController.groovy
web-app/: helloworld.jsp  index.gtpl  index.html  login.gtpl  userinfo.jsp
web-app/WEB-INF/: SpringDispatcher-servlet.xml  appengine-web.xml  web.xml
