apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'project-report'
apply plugin: 'gae'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'tomcat'
apply plugin: 'eclipse'

group = 'org.msgilligan.cloudmvc'
version = 0.1
webAppDirName = file('web-app')

jettyRun.contextPath = '/'
jettyRun.webAppSourceDirectory = file("$rootDir/web-app")

tomcatRun.contextPath = '/'

def compatibilityVersion = 1.6
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

buildscript {
    repositories {
        mavenCentral()
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'GitHub'
            addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
        }
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-gae-plugin:0.7.6'
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.1.1'
        classpath 'bmuschko:gradle-tomcat-plugin:0.9.4'
    }
}

repositories {
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
    mavenCentral()
}

dependencies {
    def springVersion = '3.1.2.RELEASE'
    def groovyVersion = '2.0.4'
    def gaeVersion = '1.7.2'
    groovy "org.codehaus.groovy:groovy:$groovyVersion"
    compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion",
            "com.google.appengine:appengine-api-labs:$gaeVersion",
            'org.codehaus.groovy:groovy:$groovyVersion'
        
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0-SNAPSHOT',
                "org.springframework:spring-test:$springVersion"
 
    testCompile "com.google.appengine:appengine-api-stubs:$gaeVersion",
                "com.google.appengine:appengine-testing:$gaeVersion"
                
    gaeSdk "com.google.appengine:appengine-java-sdk:$gaeVersion"
    
    providedCompile "javax.servlet:servlet-api:2.5"
    compile("org.gaelyk:gaelyk:1.2") {
        exclude module: "servlet-api"
//        exclude module: "groovy-all"
    }
            
    compile("org.springframework:spring-webmvc:$springVersion") {
    }

    def tomcatVersion = '7.0.11'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}


gae {
    downloadSdk = true
//    optimizeWar = true        // optimizeWar seems to mess up Spring Schemas when it merges jars:
// see http://thread.gmane.org/gmane.comp.java.springframework.user/10148/focus=10205
}
