<project name="CloudMVC" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="sdk.dir" location="/usr/local/appengine-java-sdk-1.3.0" />
  <property name="war.dir" location="web-app" />

  <import file="${sdk.dir}/config/user/ant-macros.xml" />


  <path id="project.classpath">
    <pathelement path="${war.dir}/WEB-INF/classes" />
    <fileset dir="${war.dir}/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>

<!--
  <taskdef name="groovy"
         classname="org.codehaus.groovy.ant.Groovy"
         classpathref="project.classpath"/>
-->

  <target name="copyjars"
      description="Copies the App Engine JARs to the WAR.">
      <!--
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${sdk.dir}/lib/user">
        <include name="**/*.jar" />
      </fileset>
    </copy>
        -->
  </target>

  <target name="compile" depends="copyjars"
      description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="${war.dir}/WEB-INF/classes" />
    <copy todir="${war.dir}/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac
        srcdir="src"
        destdir="${war.dir}/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on" />
  </target>

  <target name="datanucleusenhance" depends="compile"
      description="Performs JDO enhancement on compiled data classes.">
    <enhance_war war="web-app" />
  </target>

  <target name="runserver" depends="datanucleusenhance"
      description="Starts the development server.">
    <dev_appserver war="${war.dir}">
        <options>
            <arg value="--address=0.0.0.0"/>
        </options>
    </dev_appserver>
  </target>

  <target name="update" depends="datanucleusenhance"
      description="Uploads the application to App Engine.">
    <appcfg action="update" war="${war.dir}" />
  </target>

  <target name="update_indexes" depends="datanucleusenhance"
      description="Uploads just the datastore index configuration to App Engine.">
    <appcfg action="update_indexes" war="${war.dir}" />
  </target>

  <target name="rollback" depends="datanucleusenhance"
      description="Rolls back an interrupted application update.">
    <appcfg action="rollback" war="${war.dir}" />
  </target>

  <target name="request_logs"
      description="Downloads log data from App Engine for the application.">
    <appcfg action="request_logs" war="${war.dir}">
      <options>
        <arg value="--num_days=5"/>
      </options>
      <args>
        <arg value="logs.txt"/>
      </args>
    </appcfg>
  </target>
  
  <target name="ivy-resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
  </target>

</project>