<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.appspot.gaelyk</groupId>
	<artifactId>cloudmvc</artifactId>
	<version>1</version>
	<packaging>war</packaging>

    <description>Gaelyk Template Project</description>

	<properties>
		<gaelyk.version>0.4</gaelyk.version>
		<groovy.version>1.7.2</groovy.version> 
		<gmaven.version>1.2</gmaven.version>
		<gae.version>1.3.3.1</gae.version>  
		<gaeplugin.version>0.5.8</gaeplugin.version>
		<gae.home>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}</gae.home>
    </properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.0.2.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<dependency>
			<groupId>groovyx.gaelyk</groupId>
			<artifactId>gaelyk</artifactId>
			<version>${gaelyk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>${gaeplugin.version}</version>
				<configuration>
					<unpackVersion>${gae.version}</unpackVersion>
				</configuration>
                <executions>
                    <execution>
                        <id/>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
            <!-- Java compiler version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                <!-- 4.8. Specify the location of Web Application directory (if non-standard). -->
                <!-- Defailt is: ${basedir}/src/main/webapp -->
                    <warSourceDirectory>web-app</warSourceDirectory>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>${gmaven.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<providerSelection>1.7</providerSelection>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
					   <groupId>org.codehaus.gmaven.runtime</groupId>
					   <artifactId>gmaven-runtime-1.7</artifactId>
					   <version>${gmaven.version}</version>
					   <exclusions>
					<exclusion>
						<!--
					 gmaven runtime has a dependency on
					 groovy-all v1.6 but we want 1.7.0
						-->
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
					</exclusion>
					   </exclusions>
					</dependency>
					<dependency>
					   <groupId>org.codehaus.groovy</groupId>
					   <artifactId>groovy-all</artifactId>
					   <version>${groovy.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven-gae-plugin-repo</id>
			<name>maven gae plugin repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
		</repository>
		<repository>
			<id>maven-gaelyk-repo</id>
			<name>maven-gaelyk repository</name>
			<url>http://maven-gaelyk.googlecode.com/svn/repository</url>
		</repository>
	</repositories>
	<pluginRepositories>		
		<pluginRepository>
			<id>maven-gae-plugin-repo</id>
			<name>maven gae plugin repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
		</pluginRepository>
	</pluginRepositories>
</project>